PORT=5000
MONGO_URI=mongodb+srv://rafbar2000rr:alexia456@cluster0.orbi1e7.mongodb.net/mini-ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=esunsecretomibaby
EMAIL_USER=rafbar2000rr@gmail.com
EMAIL_PASS=jcdgzkaqpafdrjkv
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AXlkjEYVPUyMJ3rW4J_uOaDptehHuEJoW10yZZNncJ_X5oF4NtV0f-ulTt87bLXHYViyxMdR_W5qtW4r
PAYPAL_CLIENT_SECRET=EEJm-UnWOPPPI_ySG51k-9LRmpk_dgOt29QgL0gmhEfPR4u5rdZ_wbjLW7qUHDCa6KlUZTVbGkbFuCfo
